{
  "name": "sixdegreesofhackclub-web",
  "version": "1.0.0",
  "description": "A network visualization tool that maps connections between Hack Club Slack channels and finds the shortest path between any two channels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropalltables/sixdegreesofhackclub-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dropalltables/sixdegreesofhackclub-web/issues"
  },
  "homepage": "https://github.com/dropalltables/sixdegreesofhackclub-web#readme"
}
